# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/feizi/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/feizi/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/feizi/dubbo/consumer/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/feizi/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/feizi/dubbo/consumer/service/: ConsumerDemoService.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties  log4j.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/feizi/dubbo/consumer/service/: ConsumerDemoServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/feizi/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/feizi/dubbo/dao/: UserDao.java
dubbo-provider/src/main/java/com/feizi/dubbo/dao/model/: User.java
dubbo-provider/src/main/java/com/feizi/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/feizi/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/feizi/dubbo/rocketmq/consumer/: OrderConsumerListener.java
dubbo-provider/src/main/java/com/feizi/dubbo/rocketmq/producer/: OrderServiceProducer.java
dubbo-provider/src/main/java/com/feizi/dubbo/rocketmq/producer/message/: EventType.java  MessageBody.java  MsgType.java
dubbo-provider/src/main/java/com/feizi/dubbo/rocketmq/topic/: MqTopics.java
dubbo-provider/src/main/java/com/feizi/dubbo/utils/: CommonUtils.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-provider/src/main/resources/mapper/: sqlMapConfig.xml
dubbo-provider/src/main/resources/mapper/config/: UserMapper.xml
dubbo-provider/src/main/resources/rocketmq/: rocketmq-consumer.xml
