spring.application.name=dubbo-provider
server.port=8084
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#spring\u96C6\u6210Mybatis\u73AF\u5883
mybatis.type-aliases-package=com.touna.loan.dao.model
#\u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations = classpath:mapper/config/*Mapper.xml
mybatis.config-location = classpath:mapper/sqlMapConfig.xml

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picturedb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=15
spring.datasource.druid.min-idle=3
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=5000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=5000
# Spring\u76D1\u63A7\u914D\u7F6E\uFF0CSpring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns = com.feizi.dubbo.provider.service


#\u914D\u7F6EDruid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource