####
# dubbo config
###
# dubbo\u670D\u52A1\u8C03\u7528\u8D85\u65F6
dubbo.consumer.timeout=5000

# dubbo\u7F13\u5B58\u6587\u4EF6
dubbo.cache=/data/dubbo/cache/dubbo-provider

####
# zookeeper config
###
zookeeper.address=10.0.4.74:2181